<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="todo.js" defer></script>
    <title>To-Do List</title>
  </head>

  <body>
    <header>
      <a href="../index.html">Main Page</a>
      This is the header section
    </header>

    <h1>To-Do List</h1>
    <div id="MainInteraction">
      <input type="text" placeholder="Enter Task Here..." id="InputBox" />
      <button id="AddButton">Add Task</button>
    </div>
    <p>Added Tasks Appear Here</p>
    <ul id="AddedItems"></ul>
  </body>
</html>
